<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #F2E5E4;
            --text-dark-color: #262522;
            --color1: #f2935c;
            --color2: #bf9780;
            --color3: #f26457;
            --large-width: 1000px;
        }
        body {
            background-color: var(--main-color);
        }
        /* outline */
        fieldset {
            text-align: center;
            border: 1px solid var(--color2);
        }
        /* login title */
        .login_title {
            font-family: 'Nanum Gothic', sans-serif;
        }
        /* loginForm */
        .login_form {
            margin-left: 5px;
            margin-bottom: 20px;
        }
        label[for="id"] {
            margin-left: 2px;
        }
        #id,
        #password {
            width: 33vw;
        }
        #id {
            margin-left: 7px;
        }
        /* button */
        input[type="button"] {
            align-content: center;
            width: 70px;
            height: 27px;
            margin: 2px, 5px;
            background-color: var(--main-color);
            border: 2px solid var(--color2);
            border-radius: 2px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        input:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }
    </style>
</head>

<body>
    <form action="http://localhost/login" method="get" name="loginForm">
        <fieldset>
            <div class="login_title">
                <h2>LOGIN</h2>
                <h5>Welcome!</h5>
            </div>
            <div class="login_form">
                <label for="id">ID <input type="text" name="id" id="id" size="12" value=""></label><br>
                <label for="password">PW <input type="password" name="password" id="password" required></label>
            </div>
            <input type="button" id="button" onclick="login()" value="로그인">
            <input type="button" id="button" onclick="location.href ='create_account.html'" value="회원가입">
        </fieldset>
    </form>

    <script>
        function login() {
            var id = document.getElementById("id");

            var password = document.getElementById("password");

            //form validation
            if (id.value == "" || id.value == null) {
                alert("아이디 항목은 필수 입력값입니다.")
                id.focus();
                return false;
            }

            if (password.value == "" || password.value == null) {
                alert("패스워드 항목은 필수 입력값입니다.")
                password.focus();
                return false;
            }

            if (password.value.length < 8 || password.value.length > 12) {
                alert("패스워드는 8~12자로 입력해주세요.")
                password.focus();
                return;
            }
        }
    </script>
</body>

</html>